; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	wollewald/INA219_WE@^1.3.1
	martinl1/BMP280_DEV@^1.0.21
